---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
  labels:
    app: nfs-subdir-external-provisioner
  name: nfs-subdir-external-provisioner-critical
  namespace: nfs
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
  labels:
    app: nfs-subdir-external-provisioner
  name: nfs-subdir-external-provisioner-k3s
  namespace: nfs
